# Axiom

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  Malx_AI.slnx  README.md  RELEASE_NOTES.md
.codex/: hooks.json
.github/: copilot-instructions.md
.serena/: project.yml
Malx_AI/: AdvancedFeatureState.cs  AgenticPauseEngine.cs  App.xaml  App.xaml.cs  AppBrushCache.cs  AppDataPaths.cs  ArtifactRenderService.cs  ArtifactRevisionDiffFormatter.cs  AtomicFileWriter.cs  BackendLogService.cs  CalculatorToolAgent.cs  ChatAttachmentImportService.cs  ChatMessage.cs  ChatRenameDialog.xaml  ChatRenameDialog.xaml.cs  ChatWorkspaceStatePersistence.cs  ConversationSearchContext.cs  CouncilPetWindow.xaml  CouncilPetWindow.xaml.cs  CriticContract.cs  DatabaseService.cs  DefaultModelDownloadDialog.xaml  DefaultModelDownloadDialog.xaml.cs  DefaultModelDownloadService.cs  DocumentChunker.cs  DocumentRetriever.cs  FoundationSystemPrompt.cs  GgufMetadataReader.cs  HardwareProfiler.cs  IChatPipeline.cs  InferenceBackendService.cs  JsonChatPersistence.cs  JsonPersistenceRecovery.cs  LineDiff.cs  LlamaContextFactory.cs  LocalGemmaCliRunner.cs  LocalModelCapabilityProfile.cs  LocalSemanticEmbeddingService.cs  LocalToolIntentRouter.cs  LocalVisionSupport.cs  (+48 more)
Malx_AI.Tests/: CriticContractTests.cs  LineDiffTests.cs  Malx_AI.Tests.csproj  MarkdownParserTests.cs  McpMentionHelperTests.cs  ReasoningParserTests.cs  SessionHippocampusTests.cs  SmartContextCompactionTests.cs  TestDoubles.cs  WebSearchServiceTests.cs  WorkplaceCompactionEngineTests.cs
Malx_AI/Assets/: Logo.cs
Malx_AI/Mcp/: GitHubApiConnectors.cs  GitHubOAuthService.cs  GoogleApiConnectors.cs  GoogleOAuthService.cs  McpConnectorService.cs  McpFeatureFlags.cs  McpMentionHelper.cs  McpModels.cs  McpOAuthConfig.cs  McpSecureStore.cs  TodoistApiConnectors.cs  TodoistOAuthService.cs
Malx_AI/Properties/PublishProfiles/: FolderProfile.pubxml
_repro/: Program.cs  Repro.csproj
graphify-out/: .graphify_labels.json  GRAPH_REPORT.md  graph.html  manifest.json
graphify-out/2026-07-02/: .graphify_labels.json  GRAPH_REPORT.md  manifest.json
graphify-out/2026-07-03/: .graphify_labels.json  GRAPH_REPORT.md  manifest.json
graphify-out/cache/: stat-index.json
